# poc-microservice2

./: .project  Procfile  pom.xml
src/main/java/com/capgemini/poc/microservice2/: EmailConfiguration.java  MetricsConfiguration.java  Microservice2Application.java
src/main/java/com/capgemini/poc/microservice2/controller/: EmailController.java  Receiver.java
src/main/java/com/capgemini/poc/microservice2/model/: Event.java
src/main/java/com/capgemini/poc/microservice2/services/: EmailService.java
src/main/resources/: application.properties
