logging.level.org.springframework: INFO
 
spring.rabbitmq.host=owl.rmq.cloudamqp.com
spring.rabbitmq.username=ngipuruf
spring.rabbitmq.password=0F006KN8Vz9UZV73IgfA9TgMBPXhY7VQ
spring.rabbitmq.virtual-host=ngipuruf