logging.level.org.springframework: INFO
logging.level.com.capgemini.poc.microservice2=DEBUG

CLOUDAMQP_URL=amqp://ngipuruf:0F006KN8Vz9UZV73IgfA9TgMBPXhY7VQ@owl.rmq.cloudamqp.com/ngipuruf

graphite.host=carbon.hostedgraphite.com
graphite.port=2003
graphite.key=4060a323-51de-4d3a-9967-465bbc8dc962

mail.from= capgemini.testpoc@gmail.com
mail.host = smtp.gmail.com
mail.port = 465
mail.username = capgemini.testpoc@gmail.com
mail.password = Password_01
mail.auth = true
mail.debug = false