logging.level.org.springframework: INFO
logging.level.com.capgemini.poc.microservice2=DEBUG

spring.rabbitmq.host=52.7.127.99
spring.rabbitmq.username=ngipuruf
spring.rabbitmq.password=0F006KN8Vz9UZV73IgfA9TgMBPXhY7VQ
spring.rabbitmq.virtual-host=ngipuruf